# hyperSMURF

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  index.html  params.json  pom.xml
api/0.2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
api/0.2-SNAPSHOT/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
api/0.2-SNAPSHOT/weka/classifiers/meta/: EasyEnsemble.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/0.2-SNAPSHOT/weka/classifiers/meta/class-use/: EasyEnsemble.html
api/0.2-SNAPSHOT/weka/classifiers/trees/: HyperSMURF.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/0.2-SNAPSHOT/weka/classifiers/trees/class-use/: HyperSMURF.html
api/0.2/weka/classifiers/meta/: EasyEnsemble.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/0.2/weka/classifiers/meta/class-use/: EasyEnsemble.html
api/0.2/weka/classifiers/trees/: HyperSMURF.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/0.2/weka/classifiers/trees/class-use/: HyperSMURF.html
manual/: Makefile  authors.rst  citing.rst  conf.py  contributing.rst  examples_java.rst  examples_r.rst  index.rst  install.rst  license.rst  quickstart.rst
src/assembly/: weka.xml
src/main/java/nz/ac/waikato/cms/weka/classifiers/meta/: EasyEnsemble.java
src/main/java/nz/ac/waikato/cms/weka/classifiers/trees/: HyperSMURF.java
src/main/java/weka/classifiers/deep/: DeepHyperSMURF.java
src/main/java/weka/classifiers/meta/: EasyEnsemble.java
src/main/java/weka/classifiers/trees/: HyperSMURF.java
src/main/resources/: Description.props  build_package.xml
src/test/java/weka/classifiers/meta/: EasyEnsembleTest.java
src/test/java/weka/classifiers/trees/: HyperSMURFTest.java
src/test/resources/: diabetes.arff
